[33mcommit 1fbf919bb2b94a156252951f4d268fe947aa62b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RodrigoUriel <cpasilva2@gmail.com>
Date:   Sun Nov 7 17:52:55 2021 -0600

    RUGL

[33mcommit 55aee75ffa1a37128d64e1d99ca4c4f4f541a7be[m
Author: RodrigoUriel <cpasilva2@gmail.com>
Date:   Sun Nov 7 17:51:44 2021 -0600

    hola

[33mcommit b5e31bddd7e82542aa303f6c814598a925396521[m
Author: RodrigoUriel <cpasilva2@gmail.com>
Date:   Thu Nov 4 10:20:51 2021 -0500

    practica

[33mcommit 31922f79c05c6c051f6e90974701649155d6c3bb[m[33m ([m[1;31mpractica/main[m[33m, [m[1;31mhola/main[m[33m)[m
Author: RodrigoUriel <cpasilva2@gmail.com>
Date:   Thu Nov 4 10:12:21 2021 -0500

    first commit1
